<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/characters_nav"
    app:startDestination="@id/listFragment">

    <fragment

        android:id="@+id/listFragment"
        android:name="com.oyelabs.marvel.universe.view.ListFragment"
        android:label="Marvel Universe"
        tools:layout="@layout/fragment_list">

        <action

            android:id="@+id/navToDetails"
            app:destination="@id/detailsFragment"/>

    </fragment>

    <fragment

        android:id="@+id/detailsFragment"
        android:name="com.oyelabs.marvel.universe.view.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">

        <argument

            android:name="argumentCharacterId"
            app:argType="integer"
            android:defaultValue="0"/>

    </fragment>

</navigation>